# Raga

./: Raga.sln
Raga.Game/: HUD.tscn  Player.cs  Raga.Game.csproj  Raga.Game.sln  main.tscn  project.godot
Raga.Game/Libs/: GachaClient.cs  PlayerClient.cs
Raga.Game/Protos/: clans.proto  gacha.proto  player.proto
Raga.Game/Scripts/: UiNode.cs
Raga.Server/: Program.cs  Raga.Server.csproj  appsettings.json
Raga.Server/Common/Interfaces/: IClanRepository.cs  IGachaItemRepository.cs  IPlayerRepository.cs  IPlayerStatsRepository.cs
Raga.Server/Common/Mappers/: GachaMapper.cs
Raga.Server/Data/: GachaContext.cs
Raga.Server/Data/Configurations/: ClanConfiguration.cs  GachaItemConfiguration.cs  PlayerStatsConfiguration.cs
Raga.Server/Data/Models/: Clan.cs  GachaItem.cs  Player.cs  PlayerStats.cs
Raga.Server/Data/Repositories/: ClanRepository.cs  GachaItemRepository.cs  PlayerRepository.cs  PlayerStatsRepository.cs
Raga.Server/Features/: DomainToResponseMappers.cs
Raga.Server/Features/Clans/Commands/CreateClan/: CreateClanHandler.cs
Raga.Server/Features/Clans/Commands/JoinClan/: JoinClanHandler.cs
Raga.Server/Features/Clans/Commands/LeaveClan/: LeaveClanHandler.cs
Raga.Server/Features/Clans/Queries/GetClan/: GetClanHandler.cs
Raga.Server/Features/Clans/Queries/GetClanMembers/: GetClanMembersHandler.cs
Raga.Server/Features/Clans/Queries/GetClans/: GetClansHandler.cs
Raga.Server/Features/Clans/Services/: ClanService.cs  ClansService.cs
Raga.Server/Features/Gacha/Commands/ClaimDailyReward/: ClaimDailyRewardCommand.cs  ClaimDailyRewardHandler.cs
Raga.Server/Features/Gacha/Commands/PullGacha/: PullGachaCommand.cs  PullGachaHandler.cs
Raga.Server/Features/Gacha/Commands/TradeItems/: TradeItemsCommand.cs  TradeItemsHandler.cs
Raga.Server/Features/Gacha/Queries/GetInventoryHandler/: GetInventoryHandler.cs  GetInventoryQuery.cs  GetInventoryQueryValidator.cs
Raga.Server/Features/Gacha/Queries/GetPlayer/: GetPlayerHandler.cs  GetPlayerQuery.cs  GetPlayerQueryValidator.cs
Raga.Server/Features/Gacha/Queries/GetPlayerStats/: GetPlayerStatsHandler.cs  GetPlayerStatsQuery.cs  GetPlayerStatsQueryValidator.cs
Raga.Server/Features/Gacha/Services/: GachaService.cs
Raga.Server/Features/Info/Services/: InfoService.cs
Raga.Server/Features/Players/Services/: PlayerService.cs
Raga.Server/Protos/: clan.proto  clans.proto  gacha.proto  player.proto
