[gd_scene load_steps=2 format=3 uid="uid://cbn5pnylvgsn6"]

[ext_resource type="PackedScene" uid="uid://dle1rpdyhry0o" path="res://Player.tscn" id="1_vghg8"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vghg8")]
position = Vector2(346, 186)

[node name="PlayerName" type="TextEdit" parent="."]
unique_name_in_owner = true
offset_left = 93.0
offset_top = 329.0
offset_right = 224.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 20
text = "philippe"
